# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = legcoscraper.settings

[deploy:local]
url = http://localhost:6800/
project = legcoscraper

[deploy:stage]
url = http://54.191.110.92:6800/
project = legcoscraper